# Amplified.CSharp

./: .gitignore  Amplified.CSharp.sln  Amplified.CSharp.sln.DotSettings  LICENSE  README.md  appveyor.ps1  appveyor.yml  build.cmd  global.json
Amplified.CSharp/: Amplified.CSharp.csproj  Amplified.CSharp.csproj.DotSettings  Amplified.CSharp.nuspec  Amplified.CSharp.xproj  project.json
Amplified.CSharp.Tests/: Amplified.CSharp.Tests.csproj  Amplified.CSharp.Tests.csproj.DotSettings  Amplified.CSharp.Tests.xproj  AsyncMaybeTests.cs  Fail.cs  Maybe.cs  MaybeAssertions.cs  MaybeEqualityTests.cs  MaybeExtensionsTests.cs  MaybeTests.cs  Program.cs  TryAssertions.cs  TryTests.cs  project.json
Amplified.CSharp.Tests/AsyncMaybe/: Constructors.cs  IsNone.cs  IsSome.cs  MatchAsync__Func_T_Task_TResult___Func_None_Task_TResult.cs  MatchAsync__Func_T_Task_TResult___Func_Task_TResult.cs  Match__Action_T__Action.cs  Match__Action_T__Action_None.cs  Match__Func_T_TResult__Func_None_TResult.cs  Match__Func_T_TResult__Func_None_Task_TResult.cs  Match__Func_T_TResult__Func_TResult.cs  Match__Func_T_TResult__Func_Task_TResult.cs  Match__Func_T_Task_TResult__Func_None_TResult.cs  Match__Func_T_Task_TResult__Func_TResult.cs  Match__Func_T_Task__Func_None_Task.cs  Match__Func_T_Task__Func_Task.cs  TaskCache.cs  op_Implicit.cs
Amplified.CSharp.Tests/Attributes/: ExcludeFromCoverage.cs
Amplified.CSharp.Tests/Enums/: Parse.cs
Amplified.CSharp.Tests/Extensions/AsyncMaybe/: Filter.cs  FlatMap.cs  Flatten.cs  Map.cs  MapAsync.cs  Or.cs  OrAsync.cs  OrDefault.cs  OrGet.cs  OrReturn.cs  OrThrow.cs  OrThrowAsync.cs  Select.cs  ToEnumerable.cs  Where.cs  Zip2.cs  Zip3.cs  Zip4.cs  ZipAsync2.cs  ZipAsync3.cs  ZipAsync4.cs
Amplified.CSharp.Tests/Extensions/Dictionary/: GetValueOrNone.cs
Amplified.CSharp.Tests/Extensions/Enumerable/: ElementAtOrNone.cs  Enumerable_To_Maybe.cs  FirstOrNone.cs  LastOrNone.cs  SingleOrNone.cs
Amplified.CSharp.Tests/Maybe/: Constructors.cs  DebuggerDisplay.cs  Equals.cs  GetHashCode.cs  MatchNone__Action.cs  MatchNone__Action_None.cs  MatchSome__Action_T.cs  Match__Action_T__Action.cs  Match__Action_T__Action_None.cs  Match__Func_T_TResult__Func_None_TResult.cs  Match__Func_T_TResult__Func_TResult.cs  Parse.cs  ToString.cs  op_Equality.cs  op_Inequality.cs
Amplified.CSharp.Tests/Maybe/Extensions/: Filter.cs  FilterAsync.cs  FlatMap.cs  FlatMapAsync.cs  Flatten.cs  Map.cs  MapAsync.cs  NullableToMaybe.cs  Or.cs  OrAsync.cs  OrDefault.cs  OrGet.cs  OrGetAsync.cs  OrReturn.cs  OrReturnAsync.cs  OrThrow.cs  OrThrowAsync.cs  Select.cs  SelectAsync.cs  ToEnumerable.cs  ToNone.cs  Where.cs  WhereAsync.cs  Zip2.cs  Zip3.cs  Zip4.cs  ZipFunc.cs  ZipFuncValueTuple.cs  ZipValueTuple.cs
Amplified.CSharp.Tests/None/: Equals.cs  GetHashCode.cs  Match__Action.cs  Match__Action_None.cs  Match__Func_None_TResult.cs  Match__Func_TResult.cs  ToString.cs  op_Equality.cs  op_Inequality.cs
Amplified.CSharp.Tests/None/Extensions/: ToAsyncMaybe.cs  ToEnumerable.cs  ToMaybe.cs
Amplified.CSharp.Tests/Properties/: AssemblyInfo.cs
Amplified.CSharp.Tests/TypeConversion/: GetConverter.cs
Amplified.CSharp.Tests/Unit/: Equals.cs  GetHashCode.cs  Match.cs  op_Equality.cs  op_Inequality.cs
Amplified.CSharp.Tests/Unit/Extensions/: ToAny.cs  ToUnit.cs
Amplified.CSharp.Tests/Units/: StaticConstructors.cs
Amplified.CSharp.Tests/Util/: DummyException.cs  ExpectedException.cs  Fail.cs  FailTests.cs  Recorder.cs  UnexpectedException.cs
Amplified.CSharp.Tests/Util/Recorder/: Record.cs
Amplified.CSharp/Properties/: AssemblyInfo.cs
Amplified.CSharp/src/: AsyncMaybe.cs  Constructors.cs  Either.cs  Enums.cs  Functions.cs  ICanBeNone.cs  Maybe.cs  None.cs  Some.cs  Try.cs  Type.cs  TypeParser.cs  Unit.cs  Units.cs
Amplified.CSharp/src/ComponentModel/: MaybeConverter.cs
Amplified.CSharp/src/Extensions/: AnyExtensions.cs  AsyncMaybeExtensions.cs  AsyncMaybeLinqExtensions.cs  AsyncMaybeToEnumerableExtensions.cs  AsyncMaybeToTaskExtensions.cs  EitherExtensions.cs  EitherToMaybeExtensions.cs  EnumerableToMaybeExtensions.cs  MaybeExtensions.cs  MaybeLinqExtensions.cs  MaybeToAsyncMaybeExtensions.cs  MaybeToEnumerableExtensions.cs  MaybeToNoneExtensions.cs  MaybeToSomeExtensions.cs  MaybeToTryExtensions.cs  NoneToAsyncMaybeExtensions.cs  NoneToEnumerableExtensions.cs  NoneToMaybeExtensions.cs  NoneToSomeExtensions.cs  NullableToMaybeExtensions.cs  SomeExtensions.cs  SomeLinqExtensions.cs  SomeToEitherExtensions.cs  SomeToEnumerableExtensions.cs  SomeToMaybeExtensions.cs  SomeToTryExtensions.cs  TaskToAsyncMaybeExtensions.cs  TryExtensions.cs  TryLinqExtensions.cs  TryToEitherExtensions.cs  TryToMaybeExtensions.cs  TryToSomeExtensions.cs
Amplified.CSharp/src/Extensions/AsyncMaybe/: AsyncMaybeFilter.cs  AsyncMaybeFlatMap.cs  AsyncMaybeFlatten.cs  AsyncMaybeLinq.cs  AsyncMaybeMap.cs  AsyncMaybeOr.cs  AsyncMaybeToEnumerable.cs  AsyncMaybeToTask.cs  AsyncMaybeZip.cs  AsyncMaybeZipFunc.cs  AsyncMaybeZipFuncValueTuple.cs  AsyncMaybeZipValueTuple.cs
Amplified.CSharp/src/Extensions/Continuations/: TaskContinuations.cs
Amplified.CSharp/src/Extensions/Enumerable/: EnumerableToMaybe.cs
Amplified.CSharp/src/Extensions/Maybe/: MaybeFilter.cs  MaybeFlatMap.cs  MaybeFlatten.cs  MaybeLinq.cs  MaybeMap.cs  MaybeOr.cs  MaybeToEnumerable.cs  MaybeToNone.cs  MaybeZip.cs  MaybeZipFunc.cs  MaybeZipFuncValueTuple.cs  MaybeZipValueTuple.cs
Amplified.CSharp/src/Extensions/None/: NoneToAsyncMaybe.cs  NoneToEnumerableExtensions.cs  NoneToMaybe.cs
Amplified.CSharp/src/Extensions/Nullable/: NullableToMaybe.cs
Amplified.CSharp/src/Extensions/Task/: TaskToAsyncMaybe.cs
Amplified.CSharp/src/Extensions/Unit/: ActionToFuncUnit.cs  AnyToUnit.cs  UnitToAny.cs
Amplified.CSharp/src/Extensions/ValueTuple/: SplatToAction.cs  SplatToFunc.cs
Amplified.CSharp/src/Internal/: IAsyncCanBeNone.cs  ICanBeNone.cs  IMaybe.cs
Amplified.CSharp/src/Internal/Extensions/: TaskExtensions.cs
Amplified.CSharp/src/JetBrains/Annotations/: CanBeNullAttribute.cs  InstantHandleAttribute.cs  NotNullAttribute.cs  PureAttribute.cs
(+13 files in other folders)
