<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.12</VersionPrefix>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Amplified.CSharp</AssemblyName>
    <PackageId>Amplified.CSharp</PackageId>
    <PackageTags>Monad;Functional;Optional;Maybe;Option</PackageTags>
    <PackageProjectUrl>https://github.com/Nillerr/Amplified.CSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nillerr/Amplified.CSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nillerr/Amplified.CSharp</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <FileVersion>1.1.0.2</FileVersion>
    <Version>1.1.0-alpha2</Version>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Extensions\AsyncMaybe\Async" />
    <Folder Include="src\Extensions\Enumerable" />
    <Folder Include="src\Extensions\Maybe\Async" />
    <Folder Include="src\Extensions\None" />
    <Folder Include="src\Extensions\Nullable" />
    <Folder Include="src\Extensions\task" />
    <Folder Include="src\Extensions\Task" />
    <Folder Include="src\Extensions\Unit" />
    <Folder Include="src\Internal\Extensions" />
  </ItemGroup>
</Project>